<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CleanExample" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="sc0-Qs-4ct" id="Ehm-eO-biU"/>
                <outlet property="activityIndicatorContainer" destination="yvv-0E-8GX" id="g5g-aS-P7K"/>
                <outlet property="userName" destination="CWj-QI-0vt" id="zqU-sW-Cl1"/>
                <outlet property="userPassword" destination="tts-2E-fsP" id="EwU-AS-obB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-NK-62b">
                    <rect key="frame" x="88" y="74" width="200" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-Ue-Tju">
                    <rect key="frame" x="88" y="141" width="200" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tts-2E-fsP">
                    <rect key="frame" x="88" y="169" width="200" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-QI-0vt">
                    <rect key="frame" x="88" y="103" width="200" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-Bk-kW4">
                    <rect key="frame" x="113" y="232" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5gn-Tk-ORe"/>
                        <constraint firstAttribute="width" constant="150" id="f4J-zV-c1V"/>
                    </constraints>
                    <state key="normal" title="Iniciar Sesion"/>
                    <connections>
                        <action selector="onLoginButtonTap:" destination="-1" eventType="touchUpInside" id="S0g-NY-CwY"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-0E-8GX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-Qs-4ct">
                            <rect key="frame" x="169" y="142" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.27786641725352113" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sc0-Qs-4ct" firstAttribute="top" secondItem="yvv-0E-8GX" secondAttribute="top" constant="142" id="GIG-KM-e4O"/>
                        <constraint firstItem="sc0-Qs-4ct" firstAttribute="centerX" secondItem="yvv-0E-8GX" secondAttribute="centerX" id="WV0-uP-Im0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CWj-QI-0vt" firstAttribute="top" secondItem="cZi-NK-62b" secondAttribute="bottom" constant="8" symbolic="YES" id="0XF-Qd-OT3"/>
                <constraint firstAttribute="trailing" secondItem="yvv-0E-8GX" secondAttribute="trailing" id="3os-Bq-rn0"/>
                <constraint firstItem="yvv-0E-8GX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AGz-mO-Kgl"/>
                <constraint firstItem="cZi-NK-62b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="88" id="Ayh-Jm-GWS"/>
                <constraint firstItem="7YN-Ue-Tju" firstAttribute="trailing" secondItem="tts-2E-fsP" secondAttribute="trailing" id="BLW-Ey-NfN"/>
                <constraint firstAttribute="bottom" secondItem="yvv-0E-8GX" secondAttribute="bottom" id="IMY-xm-3S4"/>
                <constraint firstItem="CWj-QI-0vt" firstAttribute="trailing" secondItem="7YN-Ue-Tju" secondAttribute="trailing" id="Jdc-dL-Vvc"/>
                <constraint firstItem="7YN-Ue-Tju" firstAttribute="top" secondItem="CWj-QI-0vt" secondAttribute="bottom" constant="8" symbolic="YES" id="JzI-3s-WpK"/>
                <constraint firstItem="yvv-0E-8GX" firstAttribute="centerX" secondItem="cZi-NK-62b" secondAttribute="centerX" id="Lbe-uJ-yxp"/>
                <constraint firstItem="cZi-NK-62b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="NHJ-Du-vW0"/>
                <constraint firstItem="tts-2E-fsP" firstAttribute="top" secondItem="7YN-Ue-Tju" secondAttribute="bottom" constant="7" id="Qkf-cS-h0r"/>
                <constraint firstItem="r2V-Bk-kW4" firstAttribute="top" secondItem="tts-2E-fsP" secondAttribute="bottom" constant="33" id="W2e-FX-rQG"/>
                <constraint firstItem="cZi-NK-62b" firstAttribute="leading" secondItem="CWj-QI-0vt" secondAttribute="leading" id="XRE-SL-CAP"/>
                <constraint firstItem="yvv-0E-8GX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="afM-SK-AEJ"/>
                <constraint firstItem="CWj-QI-0vt" firstAttribute="leading" secondItem="7YN-Ue-Tju" secondAttribute="leading" id="cc9-9Q-3a3"/>
                <constraint firstItem="7YN-Ue-Tju" firstAttribute="leading" secondItem="tts-2E-fsP" secondAttribute="leading" id="imo-H0-Zdu"/>
                <constraint firstItem="cZi-NK-62b" firstAttribute="trailing" secondItem="CWj-QI-0vt" secondAttribute="trailing" id="px2-Dq-NPk"/>
                <constraint firstItem="tts-2E-fsP" firstAttribute="centerX" secondItem="r2V-Bk-kW4" secondAttribute="centerX" id="ueO-Go-DHi"/>
            </constraints>
            <point key="canvasLocation" x="-215" y="-261"/>
        </view>
    </objects>
</document>
